; passwords
min_password_length = 8
max_password_length = 32

maxFullnameLength = 255
maxUsernameLength = 255

maxTopicContentsLength = 255

max_wrong_login_attempts = 3

captcha.publickey = 6LfeG8QSAAAAAI5pwaDnPxPPTpWXRQiG6-Tl7kAq
captcha.privatekey = 6LfeG8QSAAAAAOoGWXtpNOUXPbyhci3Xebwp6h96

upload_avatar_path = PUBLIC_PATH "/upload/avatars"
avatar_url = "/upload/avatars"
uploadPictureForTopicPath = PUBLIC_PATH "/upload/pictures"
uploadPictureForTopicUrl = /upload/pictures

;avatar.height = 200
avatar.width = 200
avatar.upload_min_width = 200
avatar.upload_min_height = 200

avatar.thumb.first.width = 100
avatar.thumb.first.height = 100

avatar.thumb.second.width = 50
avatar.thumb.second.height = 50

trail.lenght = 15

search.entities_per_page = 10
search.entities_per_tag_page = 30

word_of_mine.count = 5

messages.perPage = 3