

/* Data for the `mail_templates` table  (Records 1 - 23) */

INSERT INTO `mail_templates` (`id`, `subject`, `text`, `html`) VALUES
  ('tell-a-peer', 'I want you to check out MyVenueNow.com', 'I want you to check out MyVenueNow.com.\r\nMyVenueNow.com is for you and the United States economy.  We believe that at the heart of the U.S. economy is small business.  That is why we created this site.  \r\n\r\nMyVenueNow.com combines Webpage-like business venue profiles with a directory and a Social Network.  We call this an Interactive Social Directory.\r\n\r\nFind a business in our directory and click on a business name to view their profile.\r\nBusiness profiles are created by the business themselves. Business profiles will allow the business to show you menus, pricing, specials, events, hours, location, pictures & videos, and see the owners Blog.\r\n\r\nYou can interact by writing reviews, participating in live chats, selecting a business profile to share with peers, selecting a business as your favorite, and post local events.\r\n\r\nCreate your FREE profile on our Social Network called \"Peer Profiles\". Our Peer Network is set up to share local businesses between peers and connects people to one another.  \r\n\r\nYou can upload pictures & videos, post your NOW status, post comments to peers, create your own blog, track your reviews, share reviews with peers, see your peers Fav venues, see venues in your city that match your preferences, set a background, search for a venue within your profile, & more!\r\n\r\nHelp us help the economy by promoting small businesses throughout the United States!  \r\n\r\nWe need your help!  Spread the word!\r\n\r\nCreate your Free \"Peer Profile\" today!\r\n', ''),
  ('tell-a-venue', 'I believe your business is special and want you to check out MyVenueNow.com', 'I believe your business is special and want you to check out MyVenueNow.com.\r\n\r\nMyVenueNow.com is for you and the United States economy.  We believe that at the heart of the U.S. economy is small business.  That is why we created this site.  \r\nWhy do businesses fail?  \r\nThere are a number of reasons, but the biggest reason is lack of customers due to poor advertising or recognition.  In order to succeed you have to be known.  The best way to get your business known is by вЂњword of mouthвЂќ, but вЂњword of mouthвЂќ only travels so far the traditional way and most advertising is too expensive.\r\n\r\nWe want to change all of that one small business at a time.  We have developed a site that allows you to control your own advertising and promote your business with Web 2.0 capabilities.  MyVenueNow.com combines Webpage-like business venue profiles with a directory and a Social Network.  We call this an Interactive Social Directory.\r\n\r\nYour Business Venue profile is designed by you and maintained by you!  This is unheard of in advertising. \r\n\r\nThe directory part of our site comes in when your business profile gets entered into our database and included in our directory for the city your business is in.   Users looking for a business can find you in the directory and click on your business name to view your profile.\r\n\r\nThe interactive and social part comes in when users of our unique social network interact by writing reviews, participating in live chats, selecting your business profile to share with peers(Digital Word of Mouth), selecting your business as their favorite(Digital Word of Mouth), participate in your business profile owners blog, and more.  You can also post happenings in our Local Events for FREE!\r\n\r\nOur Social Network called \"Peer Profiles\" is set up to share local businesses between peers and connects people to one another.  \r\n\r\nYour Business can also be seen by users in their Peer Profiles, if your business matches their preferences they set up while creating their profile.  We call this вЂњVenue PreferencesвЂќ.  This puts your business right in front of your customers.\r\n\r\nMyVenueNow.com puts you in control!  Create your profile today!', ''),
  ('user/account-confirmation', 'Account confirmation', 'Hello, {$name}!\r\n\r\nPlease confirm your account by pressing on the link below, or copy and paste it into your browser:\r\n{$BASE_PATH}confirm.html?hash={$hash}', ''),
  ('user/account-is-confirmed', 'Your account is confirmed', 'Hello, {$name}!\r\n\r\nYour account is confirmed. Now you can login processing by link below:\r\n{$BASE_PATH}\r\n', ''),
  ('user/change-password-confirmation', 'Changing password request', 'Hello, {$name}!\r\n\r\nPlease confirm your intention to change password by pressing on the link below, or copy and paste it into your browser:\r\n{$BASE_PATH}confirm.html?hash={$hash}\r\n\r\n', ''),
  ('user/new-password', 'Your new password', 'Hello, {$name}!\r\n\r\nYour new password is {$password}\r\n\r\n', ''),
  ('user/peer2peer-request', 'Hello, {$whom}. {$who} wants to be in friends with you', 'Hello, {$whom}. {$who} wants to be in friends with you.\r\n\r\nTo confirm proceed by the link {$BASE_PATH}confirm.html?hash={$hash} to decline proceed by the link {$BASE_PATH}decline.html?hash={$hash}\r\n', ''),
  ('user/peer2peer-request-confirmed', 'Hello, {$who_requested}. {$who_confirmed} confirmed you request. ', 'Hellow, {$who_requested}. {$who_confirmed} confirmed you request. ', ''),
  ('user/peer2peer-request-declined', 'Hello, {$who_requested}. {$who_declined} declined you request. ', 'Hello, {$who_requested}. {$who_declined} declined you request. ', ''),
  ('user/peer2venue-request', 'Hello, {$whom}. {$who} wants to add you to favorite', 'Hello, {$whom}. {$who} wants to add you to favorite.\r\n\r\nTo confirm proceed by the link {$BASE_PATH}confirm.html?hash={$hash} to decline proceed by the link {$BASE_PATH}decline.html?hash={$hash}\r\n', ''),
  ('user/peer2venue-request-confirmed', 'Hellow, {$who_requested}. {$who_confirmed} confirmed you request. ', 'Hellow, {$who_requested}. {$who_confirmed} confirmed you request. ', ''),
  ('user/peer2venue-request-declined', 'Hello, {$who_requested}. {$who_declined} declined you request. ', 'Hello, {$who_requested}. {$who_declined} declined you request. ', ''),
  ('user/register/peer', 'Thank you for creating a \"Peer Profile\" on MyVenueNow.com', 'Hello, {$name}!\r\n\r\nThank you for creating a \"Peer Profile\" on MyVenueNow.com.\r\n\r\nMyVenueNow.com is for you and the United States economy.  We believe that at the heart of the U.S. economy is small business.  That is why we created this site.   \r\nMyVenueNow.com combines Webpage-like business venue profiles with a directory and a Social Network.  We call this an Interactive Social Directory. \r\n\r\nFind a business in our directory and click on a business name to view their profile.\r\n\r\nBusiness profiles are created by the business themselves. Business profiles will allow the business to show you menus, pricing, specials, events, hours, location, pictures & videos, and see the owners Blog. \r\n\r\nYou can interact by writing reviews, participating in live chats, selecting a business profile to share with peers, selecting a business as your favorite, and post local events all for FREE! \r\n\r\nOur peer network is set up to share local businesses between peers and connects people to one another.   \r\nYou can upload pictures & videos, post your NOW status, post comments to peers, create your own blog, track your reviews, share reviews with peers, see your peers Fav venues, see venues in your city that match your preferences, set a background, search for a venue within your profile, & more! \r\nHelp us help the economy by promoting small businesses throughout the United States!   \r\nWe need your help!  Spread the word! \r\n_____________________________________________________________________\r\n\r\nUsername: {$email}\r\nPassword: {$password}\r\n_____________________________________________________________________\r\n\r\nPlease confirm your account by pressing on the link below, or copy and paste it into your browser:\r\n{$BASE_PATH}confirm.html?hash={$hash}', ''),
  ('user/register/venue-1', 'Thank you for creating a \"Free Listing\" on MyVenueNow.com', 'Hello, {$name}!\r\n\r\nThank you for creating a \"Free Listing\" on MyVenueNow.com.\r\nMyVenueNow.com is for you and the United States economy.  We believe that at the heart of the U.S. economy is small business.  That is why we created this site.   \r\nYour \"Free Listing\" is maintained by you!   \r\nYou can also post happenings in our Local Events for FREE! \r\n\r\nOur Social Network called вЂњPeer ProfilesвЂќ is set up to share local businesses between peers and connects people to one another.  \r\n\r\nYou may create a Free вЂњPeer ProfileвЂќ account at any time for FREE.  \r\n\r\nYou can upgrade at any time to our вЂњPriority ListingвЂќ to get more directory benefits or our вЂњBusiness Venue ProfileвЂќ listing to post a business description, professional review, location, hours of operation, specials events, upload menus, videos, up to 3 coupons, and have your own Owners Blog. \r\nPlease see our Venue advertising page for more details. \r\n\r\nMyVenueNow.com puts you in control! \r\n_____________________________________________________________________\r\n\r\nUsername: {$email}\r\nPassword: {$password}\r\n\r\n \r\nStart Date: {$created_at} Expiration Date: {$expirated_at}\r\n_____________________________________________________________________\r\n\r\nPlease confirm your account by pressing on the link below, or copy and paste it into your browser:\r\n{$BASE_PATH}confirm.html?hash={$hash}', ''),
  ('user/register/venue-2', 'Thank you for creating a \"Priority Listing\" on MyVenueNow.com', 'Hello, {$name}!\r\n\r\nThank you for creating a \"Priority Listing\" on MyVenueNow.com.\r\nMyVenueNow.com is for you and the United States economy.  We believe that at the heart of the U.S. economy is small business.  That is why we created this site.   \r\nYour \"Business Venue profile\" is maintained by you!   \r\nYou can also post happenings in our Local Events for FREE! \r\n\r\nOur Social Network called вЂњPeer ProfilesвЂќ is set up to share local businesses between peers and connects people to one another.  \r\n\r\nYou may create a Free вЂњPeer ProfileвЂќ account at any time for FREE.  \r\n\r\nYou can upgrade at any time to our вЂњBusiness Venue ProfileвЂќ listing to post a business description, professional review, location, hours of operation, specials events, upload menus, videos, up to 3 coupons, and have your own Owners Blog. \r\nMyVenueNow.com puts you in control! \r\n_____________________________________________________________________\r\n\r\nUsername: {$email}\r\nPassword: {$password}\r\n\r\n \r\nStart Date: {$created_at} Expiration Date: {$expirated_at}\r\n\r\n1 Month Subscription: #2 вЂњPriority ListingвЂќ\r\n\r\nSubscription Paid:   {$subscription_paid} \r\nTotal Amount Paid:  {$total_amount}\r\n_____________________________________________________________________\r\n\r\nPlease confirm your account by pressing on the link below, or copy and paste it into your browser:\r\n{$BASE_PATH}confirm.html?hash={$hash}', ''),
  ('user/register/venue-3', 'Thank you for creating a \"Business Venue Profile\" on MyVenueNow.com', 'Hello, {$name}!\r\n\r\nThank you for creating a \"Business Venue Profile\" on MyVenueNow.com.\r\n\r\nMyVenueNow.com is for you and the United States economy.  We believe that at the heart of the U.S. economy is small business.  That is why we created this site.   \r\nYour \"Business Venue profile\" is designed by you and maintained by you!   \r\nYou can also post happenings in our Local Events for FREE! \r\n\r\nOur Social Network called вЂњPeer ProfilesвЂќ is set up to share local businesses between peers and connects people to one another.  \r\n\r\nYou may create a Free вЂњPeer ProfileвЂќ account at any time for FREE.  \r\n\r\nYou can post a business description, professional review, location, hours of operation, specials events, upload menus, videos, up to 3 coupons, and have your own Owners Blog. \r\nMyVenueNow.com puts you in control!\r\n_____________________________________________________________________\r\n\r\nUsername: {$email}\r\nPassword: {$password}\r\n\r\n \r\nStart Date: {$created_at} Expiration Date: {$expirated_at}\r\n\r\n1 Year Subscription: #3 вЂњBusiness Venue ProfileвЂќ listing\r\n\r\nSubscription Paid:   {$subscription_paid} \r\n(Opt.) Set Up Fee:   {$set_up_fee}\r\nTotal Amount Paid:  {$total_amount}\r\n_____________________________________________________________________\r\n\r\nPlease confirm your account by pressing on the link below, or copy and paste it into your browser:\r\n{$BASE_PATH}confirm.html?hash={$hash}', ''),
  ('user/register/venue-4', 'Thank you for creating a \"City Page Banner\" on MyVenueNow.com', 'Hello, {$name}!\r\n\r\nThank you for creating a вЂњCity Page BannerвЂќ on MyVenueNow.com.\r\nMyVenueNow.com is for you and the United States economy.  We believe that at the heart of the U.S. economy is small business.  That is why we created this site.  \r\n\r\nYour вЂњCity Page BannerвЂќ is designed by you or we can design it for you!\r\n\r\nWe will contact you within 48 hrs to help with your design and to notify you of your banner display weeks.  \r\n\r\nYou can also post happenings in our Local Events for FREE!\r\n\r\nOur Social Network called вЂњPeer ProfilesвЂќ is set up to share local businesses between peers and connects people to one another. \r\n\r\nYou may create a Free вЂњPeer ProfileвЂќ account at any time for FREE. \r\n\r\nSign up for a вЂњBusiness Venue ProfileвЂќ!\r\nYou can post a business description, professional review, location, hours of operation, specials events, upload menus, videos, up to 3 coupons, and have your own Owners Blog.\r\n\r\nMyVenueNow.com puts you in control!\r\n\r\n_____________________________________________________________________\r\n\r\nUsername: {$email}\r\nPassword: {$password}\r\n\r\nCity: New York City\r\n# of Weeks Paid: 4 Weeks\r\n\r\nSubscription Paid: \t{$subscription_paid}\t\r\nTotal Amount Paid: \t{$total_amount}\r\n_____________________________________________________________________\r\n\r\nPlease confirm your account by pressing on the link below, or copy and paste it into your browser:\r\n', ''),
  ('user/venue2peer-request', 'Hello, {$whom}. {$who} wants to be in friends with you', 'Hello, {$whom}. {$who} wants to be in friends with you.\r\n\r\nTo confirm proceed by the link {$BASE_PATH}confirm.html?hash={$hash} to decline proceed by the link {$BASE_PATH}decline.html?hash={$hash}', ''),
  ('user/venue2peer-request-confirmed', 'Hellow, {$who_requested}. {$who_confirmed} confirmed you request. ', 'Hellow, {$who_requested}. {$who_confirmed} confirmed you request. ', ''),
  ('user/venue2peer-request-declined', 'Hello, {$who_requested}. {$who_declined} declined you request. ', 'Hello, {$who_requested}. {$who_declined} declined you request. ', ''),
  ('user/venue2venue-request', 'Hello, {$whom}. {$who} wants to be in friends with you', 'Hello, {$whom}. {$who} wants to be in friends with you.\r\n\r\nTo confirm proceed by the link {$BASE_PATH}confirm.html?hash={$hash} to decline proceed by the link {$BASE_PATH}decline.html?hash={$hash}', ''),
  ('user/venue2venue-request-confirmed', 'Hellow, {$who_requested}. {$who_confirmed} confirmed you request. ', 'Hellow, {$who_requested}. {$who_confirmed} confirmed you request. ', ''),
  ('user/venue2venue-request-declined', 'Hello, {$who_requested}. {$who_declined} declined you request. ', 'Hello, {$who_requested}. {$who_declined} declined you request. ', '');
  
INSERT INTO `mail_templates` (`id`, `subject`, `text`, `html`) VALUES ('calendar/event/notification', 'Notification about event {$event_title}', 'Hello {$peer_name}\r\n\r\nVenue {$venue_name} invite you to event {$event_title}\r\n\r\nYou can see event details following this link\r\n{$event_url}', '');  
