[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Module structure
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.modules[] = ""

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; Views
resources.view.encoding = "UTF-8"

locale = en

; Doctrine
;doctrine.connection_string = "mysql://root:@localhost/fvbase_db"
doctrine.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
doctrine.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
doctrine.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
doctrine.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
doctrine.models_path = APPLICATION_PATH "/../doctrine/models"

rules.default_behavior = true

;Route default params
route.param.default.isSecure = false
route.param.default.context = html
route.param.default.method = ALL
route.param.default.XMLHttpRequest = false

; Mail
;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.example.com"
;resources.mail.transport.auth = login
;resources.mail.transport.username = myUsername
;resources.mail.transport.password = myPassword
;resources.mail.transport.register = true ; True by default
resources.mail.defaultFrom.email = no-reply@fvbase
resources.mail.defaultFrom.name = "No Reply"

; Magic File
magicfile = APPLICATION_PATH "/../library/magic/magic"

; Cache (intentionally commented)
;resources.cachemanager.main.frontend.name = Core
;resources.cachemanager.main.frontend.customFrontendNaming = false
;resources.cachemanager.main.frontend.options.lifetime = 600
;resources.cachemanager.main.frontend.options.automatic_serialization = true
;resources.cachemanager.main.backend.name = File
;resources.cachemanager.main.backend.customBackendNaming = false
;resources.cachemanager.main.backend.options.cache_dir = "/tmp"
;resources.cachemanager.main.frontendBackendAutoload = false
; Cache route
resources.cachemanager.route.frontend.name = Core
resources.cachemanager.route.backend.name = FinalView_Cache_Backend_Array
resources.cachemanager.route.backend.customBackendNaming = true
resources.cachemanager.route.frontend.options.automatic_serialization = true

[staging : production]



[testing : production]
; Doctrine
;doctrine.connection_string = "mysql://root:@localhost/fvbase_db"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;doctrine.connection_string = "mysql://root:@localhost/fvbase_db"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
config = APPLICATION_PATH "/configs/application.local.ini"
